<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <ImageView
            android:id="@+id/imageViewLikes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/favorite" />

        <ImageView
            android:id="@+id/imageViewMyPage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/person" />

        <ImageView
            android:id="@+id/imageViewLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logout_24" />
    </LinearLayout>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cardStackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yuyakaido.android.cardstackview.CardStackView>


</LinearLayout>